*******************************************************
REPOSITORIO NUEVO
*******************************************************
Siempre sigue este orden cuando creas un repo nuevo:
1 Crear repo en GitHub vacío
2 git init local
3 git add .
4 git commit
5 git remote add origin
6 git push -u origin main


*******************************************************
CLONAR REPOSITORIO EN OTRO ORDENADOR
*******************************************************
Clonar el proyecto en otro ordenador:
git clone https://github.com/tu_usuario/tu_repositorio.git
Desde la terminal de VS Code
cd %APPDATA%\QGIS\QGIS4\profiles\QGIS_4_DEV\python\plugins
git checkout main
git pull


*******************************************************
FLUJO DE TRABAJO
*******************************************************
En forma de comandos para manejar git desde la terminal de VS Code (ctrl+ñ):
Al empezar una tarea:
git checkout main
git pull        # antes de empezar
git checkout -b NOMBRE_RAMA (que puede ser fix/visualizacion o  feature/capas de puntos o doc/documento1 ...)
es lo mismo que:
git switch -c NOMBRE_RAMA

TRABAJAMOS EN LA RAMA

HACEMOS COMMITS PEQUEÑOS Y CLAROS

git add .    o git add archivo.py
git commit -m "Descripción del cambio"

CUANDO YA ESTÉ BIEN, SUBIR LA RAMA A GITHUB

git push -u origin NOMBRE_RAMA

FINALMENTE; EL MOMENTO DE JUNTAR LOS CAMBIOS AL MAIN:
 Botón “Compare & Pull Request” (PR) para ver y resolver conflictos
 Los solucionamos en la misma rama y el PR se va actualizando solo
 
CUANDO EL PR ESTÉ BIEN, MERGE A MAIN
Merge Pull Request
Se puede borrar la rama al acabar opcionalmente:
git branch -d feature/modelo-3d

Y no olvidar sincronizarnos todos (antes de empezar cualquier cosa):
git checkout main
git pull

OTROS COMANDOS:
Para visualizar las ramas y commits:
git branch
git log --oneline --graph --all
